<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>reemback</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>com.jfinal</groupId>-->
<!--      <artifactId>jfinal-undertow</artifactId>-->
<!--      <version>3.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.jfinal</groupId>-->
<!--      <artifactId>jfinal</artifactId>-->
<!--      <version>5.0.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>cn.hutool</groupId>-->
<!--      <artifactId>hutool-all</artifactId>-->
<!--      <version>5.7.21</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>1.18.22</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>1.7.25</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>3.9</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>2.8.9</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.2.10</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-core</artifactId>-->
<!--      <version>1.2.10</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--      <version>3.4.5</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.xerial</groupId>-->
<!--      <artifactId>sqlite-jdbc</artifactId>-->
<!--      <version>3.36.0.3</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->


</project>
