spring.application.name=backboot
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=top.taofoo.backboot.mybatis.entity
server.port=8080

spring.datasource.url=jdbc:sqlite:test.db


